{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 UnRarX, Mac OS X GUI for rar and par file extraction.\
Copyright \'a9 2003  Peter Noriega\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
RAR and unRAR are copyright Eugene Roshal.\
\
THE UNRAR UTILITY ARE DISTRIBUTED "AS IS".  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK.  THE AUTHORS WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 Thanks for using UnRarX for Mac OS X.
\f1 \

\f0 ________________________________________\
\
I hope you find my interface implementation to be useful. I don't know how many features I plan to add in the future but if you have any suggestions just let me know.\
\
Peter Noriega\
ncube@mac.com\
\
Thanks to:\
Sean Sanderlin\
William Kyngesburye\
Daniel Aarno\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Eugene Roshal
\f0 \

\f1 \
Version 2.0 Additions:\
- Better name recognition when using par to rar.\
- Use of lastest unrar 3.20\
- Use of lastest par 0.3\
- Added help files.\
- Localization friendly.\
- And of course it's now Open Source.\
\
Version 1.6 Additions:\
- Includes new unRAR 3.20a\
- Includes new par2 version 0.3\
\
Version 1.5.3 Additions:\
- Includes new unRAR 3.10a\
\
Version 1.5.2 Additions:\
- Includes new unRAR 3.1b4a\
\
Version 1.5.1 Additions:\
- Includes new unRAR 3.0h with accented char fix\
- Added Info button to List archive contents (Customize Toolbar to see it)\
- Fixed bug with PAR to RAR when multiple archives are in the same folder\
- Fixed PAR problem renaming files where just the case is different - it now ignores case in filenames\
\
Version 1.5 Additions:\
- Features the updated unrar 3.0h CLI.\
- Added info function to toolbar options - executes list command for unrar\
- Fixed bug when extracting rar file from folder containing more than one rar archive.\
\
Version 1.4 Additions:\
- Added par to rar preference option\
- Added the ability to drag and drop any file type for rar extraction(i.e .exe, .001 files)\
- Text in output field is now selectable.\
\
Version 1.3.1 Additions:\
- Added par to rar feature(after PAR recover, UnRarX goes directly into rar extraction). Naturally, the par and rar files should have the same name.\
\
Version 1.3 Additions:\
- Features the updated unrar 3.0b6 CLI.\
- Added a password option to toolbar to allow unrar of password encrypted rar files.\
- Changed UnRarX icon due to icon licensing issues.}