// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 638}}";
			sepNavSelRange = "{83, 7}";
			sepNavVisRect = "{{0, 0}, {1118, 638}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = D088BC2E055A2680008E7C24;
		activeTarget = D088BC0E055A267F008E7C24;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = D0816289055A12FF00B9CE4C;
		executables = (
			F5C57B26029B1086010A8C4E,
			D088BC2E055A2680008E7C24,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					145,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					565.2974,
					568.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					146,
					20,
					146,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 90708719;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = D099314E05681EA6004BA32A;
								history = (
									D088BAD3055A17BE008E7C24,
									D088BAD5055A17BE008E7C24,
									D088BBCF055A2210008E7C24,
									D088BBD0055A2210008E7C24,
									D088BBD1055A2210008E7C24,
									D088BC31055A26C3008E7C24,
									D088BC32055A26C3008E7C24,
									D099314205681EA6004BA32A,
									D099314305681EA6004BA32A,
									D099314405681EA6004BA32A,
									D099314505681EA6004BA32A,
									D099314605681EA6004BA32A,
									D099314705681EA6004BA32A,
								);
								prevStack = (
									D088BAD9055A17BE008E7C24,
									D088BADA055A17BE008E7C24,
									D088BADB055A17BE008E7C24,
									D088BADC055A17BE008E7C24,
									D088BADD055A17BE008E7C24,
									D088BBB6055A1E61008E7C24,
									D088BBB7055A1E61008E7C24,
									D088BBB8055A1E61008E7C24,
									D088BBD4055A2210008E7C24,
									D088BBD5055A2210008E7C24,
									D088BBD6055A2210008E7C24,
									D088BBD7055A2210008E7C24,
									D088BBD8055A2210008E7C24,
									D088BBD9055A2210008E7C24,
									D088BBDA055A2210008E7C24,
									D088BC34055A26C3008E7C24,
									D088BC35055A26C3008E7C24,
									D099314805681EA6004BA32A,
									D099314905681EA6004BA32A,
									D099314A05681EA6004BA32A,
									D099314B05681EA6004BA32A,
									D099314C05681EA6004BA32A,
									D099314D05681EA6004BA32A,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1157, 122}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 122}, {1157, 670}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{283, 0}, {1157, 792}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = D099314105681E2C004BA32A;
					history = (
						D099313B05681E23004BA32A,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1258, 792}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1258, 792}}";
					PBXProjectWorkspaceModule_SCMWindowVisible = true;
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1440, 812}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {283, 792}}",
								"{{283, 0}, {1157, 792}}",
							);
						};
					};
					WindowFrame = "{{0, 4}, {1440, 874}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{449, 698}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{480, 439}, {480, 294}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{470, 325}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 424}}";
				WindowFrame = "{{643, 297}, {750, 502}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1440, 812}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 792}}",
							"{{182, 0}, {1258, 792}}",
						);
					};
				};
				WindowFrame = "{{0, 4}, {1440, 874}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{347, 354}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 90708719;
		};
		perUserProjectItems = {
			D088BAD3055A17BE008E7C24 = D088BAD3055A17BE008E7C24;
			D088BAD5055A17BE008E7C24 = D088BAD5055A17BE008E7C24;
			D088BAD9055A17BE008E7C24 = D088BAD9055A17BE008E7C24;
			D088BADA055A17BE008E7C24 = D088BADA055A17BE008E7C24;
			D088BADB055A17BE008E7C24 = D088BADB055A17BE008E7C24;
			D088BADC055A17BE008E7C24 = D088BADC055A17BE008E7C24;
			D088BADD055A17BE008E7C24 = D088BADD055A17BE008E7C24;
			D088BBB6055A1E61008E7C24 = D088BBB6055A1E61008E7C24;
			D088BBB7055A1E61008E7C24 = D088BBB7055A1E61008E7C24;
			D088BBB8055A1E61008E7C24 = D088BBB8055A1E61008E7C24;
			D088BBCF055A2210008E7C24 = D088BBCF055A2210008E7C24;
			D088BBD0055A2210008E7C24 = D088BBD0055A2210008E7C24;
			D088BBD1055A2210008E7C24 = D088BBD1055A2210008E7C24;
			D088BBD4055A2210008E7C24 = D088BBD4055A2210008E7C24;
			D088BBD5055A2210008E7C24 = D088BBD5055A2210008E7C24;
			D088BBD6055A2210008E7C24 = D088BBD6055A2210008E7C24;
			D088BBD7055A2210008E7C24 = D088BBD7055A2210008E7C24;
			D088BBD8055A2210008E7C24 = D088BBD8055A2210008E7C24;
			D088BBD9055A2210008E7C24 = D088BBD9055A2210008E7C24;
			D088BBDA055A2210008E7C24 = D088BBDA055A2210008E7C24;
			D088BC31055A26C3008E7C24 = D088BC31055A26C3008E7C24;
			D088BC32055A26C3008E7C24 = D088BC32055A26C3008E7C24;
			D088BC34055A26C3008E7C24 = D088BC34055A26C3008E7C24;
			D088BC35055A26C3008E7C24 = D088BC35055A26C3008E7C24;
			D099314205681EA6004BA32A = D099314205681EA6004BA32A;
			D099314305681EA6004BA32A = D099314305681EA6004BA32A;
			D099314405681EA6004BA32A = D099314405681EA6004BA32A;
			D099314505681EA6004BA32A = D099314505681EA6004BA32A;
			D099314605681EA6004BA32A = D099314605681EA6004BA32A;
			D099314705681EA6004BA32A = D099314705681EA6004BA32A;
			D099314805681EA6004BA32A = D099314805681EA6004BA32A;
			D099314905681EA6004BA32A = D099314905681EA6004BA32A;
			D099314A05681EA6004BA32A = D099314A05681EA6004BA32A;
			D099314B05681EA6004BA32A = D099314B05681EA6004BA32A;
			D099314C05681EA6004BA32A = D099314C05681EA6004BA32A;
			D099314D05681EA6004BA32A = D099314D05681EA6004BA32A;
			D099314E05681EA6004BA32A = D099314E05681EA6004BA32A;
		};
		sourceControlManager = D0816288055A12FF00B9CE4C;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5C57B26029B1086010A8C4E,
		);
	};
	D0816288055A12FF00B9CE4C = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	D0816289055A12FF00B9CE4C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	D088BAD3055A17BE008E7C24 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	D088BAD5055A17BE008E7C24 = {
		fRef = F558FA6A025805F401A80164;
		isa = PBXTextBookmark;
		name = "AboutBox.m: 7";
		rLen = 7;
		rLoc = 270;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	D088BAD9055A17BE008E7C24 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	D088BADA055A17BE008E7C24 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	D088BADB055A17BE008E7C24 = {
		fRef = F5F1952501F51DDC01A80164;
		isa = PBXTextBookmark;
		name = "DropView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	D088BADC055A17BE008E7C24 = {
		fRef = F558FA6A025805F401A80164;
		isa = PBXTextBookmark;
		name = "AboutBox.m: 7";
		rLen = 7;
		rLoc = 270;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	D088BADD055A17BE008E7C24 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 7;
		rLoc = 83;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D088BBB6055A1E61008E7C24 = {
		fRef = F59ADE550258137101A80164;
		isa = PBXTextBookmark;
		name = "English: 35";
		rLen = 7;
		rLoc = 1404;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	D088BBB7055A1E61008E7C24 = {
		fRef = D088BBBC055A1E7F008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	D088BBB8055A1E61008E7C24 = {
		fRef = D088BBBA055A1E7F008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 2516;
		vrLoc = 0;
	};
	D088BBBA055A1E7F008E7C24 = {
		isa = PBXFileReference;
		name = UnRarXHelp.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/UnRarXHelp.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBBC055A1E7F008E7C24 = {
		isa = PBXFileReference;
		name = faq1.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq1.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBCF055A2210008E7C24 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 7;
		rLoc = 83;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D088BBD0055A2210008E7C24 = {
		fRef = D088BBE0055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D088BBD1055A2210008E7C24 = {
		fRef = D088BBE5055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	D088BBD4055A2210008E7C24 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 7;
		rLoc = 83;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D088BBD5055A2210008E7C24 = {
		fRef = D088BBE7055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 2516;
		vrLoc = 0;
	};
	D088BBD6055A2210008E7C24 = {
		fRef = D088BBE2055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 14;
		rLoc = 99;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	D088BBD7055A2210008E7C24 = {
		fRef = D088BBDE055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	D088BBD8055A2210008E7C24 = {
		fRef = D088BBE4055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D088BBD9055A2210008E7C24 = {
		fRef = D088BBDF055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	D088BBDA055A2210008E7C24 = {
		fRef = D088BBE3055A2218008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	D088BBDE055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq2.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq2.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBDF055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq2.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq2.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE0055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq3.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq3.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE2055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq1.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq1.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE3055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq1.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq1.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE4055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq3.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq3.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE5055A2218008E7C24 = {
		isa = PBXFileReference;
		name = faq2.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq2.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BBE7055A2218008E7C24 = {
		isa = PBXFileReference;
		name = UnRarXHelp.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/UnRarXHelp.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BC0E055A267F008E7C24 = {
		activeExec = 0;
		executables = (
			D088BC2E055A2680008E7C24,
		);
	};
	D088BC2C055A267F008E7C24 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1259}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 638}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	D088BC2E055A2680008E7C24 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "UnRarX (Xcode)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	D088BC31055A26C3008E7C24 = {
		fRef = D088BC44055A2719008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 58";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	D088BC32055A26C3008E7C24 = {
		fRef = D088BC46055A2719008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 33";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	D088BC34055A26C3008E7C24 = {
		fRef = D088BC43055A2719008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 58";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	D088BC35055A26C3008E7C24 = {
		fRef = D088BC45055A2719008E7C24;
		isa = PBXTextBookmark;
		name = "(null): 33";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	D088BC43055A2719008E7C24 = {
		isa = PBXFileReference;
		name = UnRarXHelp.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/UnRarXHelp.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BC44055A2719008E7C24 = {
		isa = PBXFileReference;
		name = UnRarXHelp.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/UnRarXHelp.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BC45055A2719008E7C24 = {
		isa = PBXFileReference;
		name = faq1.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq1.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D088BC46055A2719008E7C24 = {
		isa = PBXFileReference;
		name = faq1.htm;
		path = "/Users/peter/Documents/CVS/UnRarX/UnRarX Help/pgs1/faq1.htm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D099314205681EA6004BA32A = {
		fRef = D088BC2C055A267F008E7C24;
		isa = PBXTextBookmark;
		name = "Info-UnRarX__Xcode_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D099314305681EA6004BA32A = {
		fRef = F558FA69025805F401A80164;
		isa = PBXTextBookmark;
		name = "AboutBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	D099314405681EA6004BA32A = {
		fRef = F5F1952501F51DDC01A80164;
		isa = PBXTextBookmark;
		name = "DropView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1241;
	};
	D099314505681EA6004BA32A = {
		fRef = F5F1952401F51DDC01A80164;
		isa = PBXTextBookmark;
		name = "DropView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	D099314605681EA6004BA32A = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2248;
		vrLoc = 825;
	};
	D099314705681EA6004BA32A = {
		fRef = F59ADE550258137101A80164;
		isa = PBXTextBookmark;
		name = "English: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	D099314805681EA6004BA32A = {
		fRef = D088BC2C055A267F008E7C24;
		isa = PBXTextBookmark;
		name = "Info-UnRarX__Xcode_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D099314905681EA6004BA32A = {
		fRef = F59ADE550258137101A80164;
		isa = PBXTextBookmark;
		name = "English: 36";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	D099314A05681EA6004BA32A = {
		fRef = F558FA69025805F401A80164;
		isa = PBXTextBookmark;
		name = "AboutBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	D099314B05681EA6004BA32A = {
		fRef = F5F1952501F51DDC01A80164;
		isa = PBXTextBookmark;
		name = "DropView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1241;
	};
	D099314C05681EA6004BA32A = {
		fRef = F5F1952401F51DDC01A80164;
		isa = PBXTextBookmark;
		name = "DropView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	D099314D05681EA6004BA32A = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2248;
		vrLoc = 825;
	};
	D099314E05681EA6004BA32A = {
		fRef = F59ADE550258137101A80164;
		isa = PBXTextBookmark;
		name = "English: 36";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	F533825D01DE8A3601A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F533825E01DE8A3601A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 15329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 287}, {1118, 638}}";
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F558FA69025805F401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5}, {1118, 638}}";
		};
	};
	F558FA6A025805F401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 2295}}";
			sepNavSelRange = "{270, 7}";
			sepNavVisRect = "{{0, 0}, {1118, 638}}";
		};
	};
	F59ADE550258137101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1106}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRect = "{{0, 0}, {1116, 653}}";
			sepNavWindowFrame = "{{643, 297}, {750, 502}}";
		};
	};
	F5C57B26029B1086010A8C4E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = UnRarX;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F1952401F51DDC01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 638}}";
		};
	};
	F5F1952501F51DDC01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 439}, {1118, 638}}";
		};
	};
}
