// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F59BAAFC01E27786010A2E75;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		executables = (
			F59BAAFC01E27786010A2E75,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 43714492;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F590B86C029B0846010A8C66;
									history = (
										F56A42F3029B07AB010A8C66,
										F56A42FB029B07AB010A8C66,
									);
									prevStack = (
										F56A42F5029B07AB010A8C66,
										F56A42F6029B07AB010A8C66,
										F56A42F7029B07AB010A8C66,
										F56A42F8029B07AB010A8C66,
										F56A42F9029B07AB010A8C66,
										F56A42FA029B07AB010A8C66,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {840, 817}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F590B86D029B0846010A8C66;
									history = (
										F56A42FD029B07AB010A8C66,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F590B86E029B0846010A8C66;
									history = (
										F56A42FF029B07AB010A8C66,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 262}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1124, 840}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1124, 817}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {840, 817}}";
							Split0 = {
								Frame = "{{0, 0}, {840, 817}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 817}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 268}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 277}, {239, 277}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 98}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 45}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 54}, {200, 46}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 502}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												102.803,
												Value,
												125.074,
												Summary,
												147.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 186}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 195}, {200, 191}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 633}";
				},
				{
					ContentSize = "{773, 558}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {773, 535}}";
						Split0 = {
							ActiveTab = 0;
							Collapsed = NO;
							Frame = "{{24, 0}, {749, 535}}";
							Split0 = {
								Frame = "{{0, 273}, {749, 262}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {749, 267}}";
									Split0 = {
										Frame = "{{0, 74}, {749, 193}}";
										Split0 = {
											Frame = "{{0, 0}, {366, 193}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												93.80298,
												Value,
												116.074,
												Summary,
												138.123,
											);
											Frame = "{{375, 0}, {374, 193}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {749, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {749, 267}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 270}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 279}, {200, 278}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{13, 372}";
				},
			);
			PBXWorkspaceStateSaveDate = 43714492;
		};
		perUserProjectItems = {
			F56A42F3029B07AB010A8C66 = F56A42F3029B07AB010A8C66;
			F56A42F5029B07AB010A8C66 = F56A42F5029B07AB010A8C66;
			F56A42F6029B07AB010A8C66 = F56A42F6029B07AB010A8C66;
			F56A42F7029B07AB010A8C66 = F56A42F7029B07AB010A8C66;
			F56A42F8029B07AB010A8C66 = F56A42F8029B07AB010A8C66;
			F56A42F9029B07AB010A8C66 = F56A42F9029B07AB010A8C66;
			F56A42FA029B07AB010A8C66 = F56A42FA029B07AB010A8C66;
			F56A42FB029B07AB010A8C66 = F56A42FB029B07AB010A8C66;
			F56A42FD029B07AB010A8C66 = F56A42FD029B07AB010A8C66;
			F56A42FF029B07AB010A8C66 = F56A42FF029B07AB010A8C66;
			F590B86C029B0846010A8C66 = F590B86C029B0846010A8C66;
			F590B86D029B0846010A8C66 = F590B86D029B0846010A8C66;
			F590B86E029B0846010A8C66 = F590B86E029B0846010A8C66;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F59BAAFC01E27786010A2E75,
		);
	};
	F56A42F3029B07AB010A8C66 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 32";
		rLen = 11;
		rLoc = 733;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	F56A42F5029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: windowWillClose:";
		rLen = 0;
		rLoc = 23063;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20163;
	};
	F56A42F6029B07AB010A8C66 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	F56A42F7029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: windowWillClose:";
		rLen = 0;
		rLoc = 23063;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20163;
	};
	F56A42F8029B07AB010A8C66 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	F56A42F9029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: _lookForCompanionRar";
		rLen = 0;
		rLoc = 21749;
		rType = 0;
		vrLen = 2099;
		vrLoc = 20950;
	};
	F56A42FA029B07AB010A8C66 = {
		fRef = F533825D01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.h: 32";
		rLen = 11;
		rLoc = 733;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	F56A42FB029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: task";
		rLen = 0;
		rLoc = 22100;
		rType = 0;
		vrLen = 2111;
		vrLoc = 21141;
	};
	F56A42FD029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: finishedTask:";
		rLen = 0;
		rLoc = 23035;
		rType = 0;
		vrLen = 370;
		vrLoc = 22789;
	};
	F56A42FF029B07AB010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: _lookForCompanionRar";
		rLen = 0;
		rLoc = 21734;
		rType = 0;
		vrLen = 684;
		vrLoc = 21256;
	};
	F590B86C029B0846010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: finishedTask:";
		rLen = 44;
		rLoc = 23017;
		rType = 0;
		vrLen = 2020;
		vrLoc = 21671;
	};
	F590B86D029B0846010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: finishedTask:";
		rLen = 0;
		rLoc = 23035;
		rType = 0;
		vrLen = 342;
		vrLoc = 22789;
	};
	F590B86E029B0846010A8C66 = {
		fRef = F533825E01DE8A3601A80164;
		isa = PBXTextBookmark;
		name = "Controller.m: _lookForCompanionRar";
		rLen = 0;
		rLoc = 21734;
		rType = 0;
		vrLen = 684;
		vrLoc = 21256;
	};
	F59BAAFC01E27786010A2E75 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = UnRarX;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
