{
    IBClasses = (
        {
            ACTIONS = {SetAction = id; }; 
            CLASS = ActionSettings; 
            LANGUAGE = Java; 
            OUTLETS = {action = id; }; 
            SUPERCLASS = java.lang.Object; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                SetAssumeYes = id; 
                SetFreshen = id; 
                SetOverwrite = id; 
                SetRecurse = id; 
                SetUpdate = id; 
            }; 
            CLASS = OptionSettings; 
            LANGUAGE = Java; 
            OUTLETS = {assumeYes = id; freshen = id; overwrite = id; recurse = id; update = id; }; 
            SUPERCLASS = java.lang.Object; 
        }, 
        {
            ACTIONS = {Cancel = id; RunUnrar = id; }; 
            CLASS = Unrar; 
            LANGUAGE = Java; 
            OUTLETS = {cancel = id; pBar = id; path = id; status = id; unrar = id; }; 
            SUPERCLASS = java.lang.Object; 
        }
    ); 
    IBVersion = 1; 
}