<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 81 356 285 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>219.0</string>
	<key>IBMainMenuLocation</key>
	<string>249 496 267 44 0 0 1024 746 </string>
	<key>IBSystem Version</key>
	<string>5Q110</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Window</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
